dashboard_title: Threat Indicators
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1f5dd6d1-0ea9-4dfa-81a3-d8c5a51ea7ee
position:
  CHART-7amwxaBLgC:
    children: []
    id: CHART-7amwxaBLgC
    meta:
      chartId: 16
      height: 50
      sliceName: Malware Uploaded
      uuid: 1ecc37ac-5de2-4492-aca2-ff8930f95802
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8tYqw5NC7n
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: SSL Inspection Bypassed
      uuid: 1a15352d-eabd-467f-8dc0-456f65d040fe
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EcrhJfLktk
    type: CHART
  CHART-lDtMF0trkt:
    children: []
    id: CHART-lDtMF0trkt
    meta:
      chartId: 17
      height: 50
      sliceName: Threat Categories
      uuid: 9ea848c5-1230-43ee-859d-33c218a80d9f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fbApJR39p1
    type: CHART
  CHART-nWzuykjJxA:
    children: []
    id: CHART-nWzuykjJxA
    meta:
      chartId: 21
      height: 50
      sliceName: Threatful Users
      uuid: 2f316c1b-94a1-44b0-81be-0528ab3dd7ef
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c3Gf0zYqc
    type: CHART
  CHART-rqH8uickvb:
    children: []
    id: CHART-rqH8uickvb
    meta:
      chartId: 19
      height: 50
      sliceName: Threatful Hosts
      uuid: 1bed5e68-5ba9-407f-8147-85c4c876dde8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c3Gf0zYqc
    type: CHART
  CHART-u2Ll7eJrnr:
    children: []
    id: CHART-u2Ll7eJrnr
    meta:
      chartId: 18
      height: 50
      sliceName: Threat Prevented By
      uuid: 13467261-636b-4127-afe9-a02ecf45b350
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8tYqw5NC7n
    type: CHART
  CHART-xuuUw5vYAh:
    children: []
    id: CHART-xuuUw5vYAh
    meta:
      chartId: 20
      height: 50
      sliceName: Malware Downloads
      uuid: 1af24461-3285-4f84-a646-459c36a110e0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8tYqw5NC7n
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-fbApJR39p1
    - ROW-c3Gf0zYqc
    - ROW-8tYqw5NC7n
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Threat Indicators
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8tYqw5NC7n:
    children:
    - CHART-u2Ll7eJrnr
    - CHART-explore-22-1
    id: ROW-8tYqw5NC7n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c3Gf0zYqc:
    children:
    - CHART-rqH8uickvb
    - CHART-nWzuykjJxA
    id: ROW-c3Gf0zYqc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fbApJR39p1:
    children:
    - CHART-lDtMF0trkt
    - CHART-xuuUw5vYAh
    - CHART-7amwxaBLgC
    id: ROW-fbApJR39p1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 18
        - 19
        - 20
        - 21
        - 22
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 19
        - 20
        - 21
        - 22
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 20
        - 21
        - 22
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 21
        - 22
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 20
        - 22
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Bypass Content Security Policy: '#1FA8C9'
    business: '#454E7C'
    COOKIE ALLOW: '#5AC189'
    computersandsoftware: '#FF7F44'
    WHITELIST: '#666666'
    BYPASS SSL INSPECTION: '#E04355'
    Consumer Electronics: '#1FA8C9'
    news: '#A868B7'
    JMF APPROVED SITES: '#3CCCCB'
    Business: '#666666'
    ecommerce: '#8FD3E4'
    video: '#A1A6BD'
    Ad Websites: '#ACE1C4'
    General: '#454E7C'
    Finance: '#3CCCCB'
    Unknown: '#666666'
    UNAUTH SITES: '#FDE380'
    Search Engines & Portals: '#5AC189'
    NO ISSUER SITE: '#9EE5E5'
    News: '#E04355'
    BYPASS_CSP_FOR_ESY_PSE: '#1FA8C9'
    education: '#454E7C'
    webmail: '#5AC189'
    Advertisements & Pop-Ups: '#B2B2B2'
    Banking: '#666666'
    TEST: '#E04355'
    searchengines: '#FCC700'
    Real Estate: '#A868B7'
    instantmessaging: '#3CCCCB'
    marketing research: '#A38F79'
    Information Security: '#FCC700'
    Bypass  Text Analyzer: '#A1A6BD'
    tabloids: '#ACE1C4'
    Network Errors: '#FDE380'
    Education: '#FEC0A1'
    AIF COOKIE ALLOW: '#EFA1AA'
    allow websocket: '#FDE380'
    Malware: '#FF7F44'
    youtube: '#9EE5E5'
    read: '#D1C6BC'
    JMF BLACKLISTED WEBSITES: '#1FA8C9'
    block YouTube: '#454E7C'
    entertainment: '#5AC189'
    TradingView: '#FF7F44'
    EXCLUDE CONTENT SECURITY POLICY: '#666666'
    Bypass CSP For Research Team: '#E04355'
    Research Websites: '#FCC700'
    Instagram: '#A868B7'
    Adobe Cloud: '#3CCCCB'
    Travel: '#A38F79'
    sports: '#8FD3E4'
    socialnetworks: '#A1A6BD'
    '-': '#ACE1C4'
    Forums & Newsgroups: '#FEC0A1'
    Parked Domains: '#A868B7'
    Storage: '#A38F79'
    health: '#FDE380'
    Streaming Media & Downloads: '#ACE1C4'
    Transportation: '#9EE5E5'
    Social Networking: '#5AC189'
    Instant Messaging: '#D3B3DA'
    Shopping: '#454E7C'
    filesharing: '#5AC189'
    Debt Team Websties: '#FF7F44'
    General Users Websites: '#666666'
    Debt Websites: '#E04355'
    General Team Websites: '#FCC700'
    Whatsapp Web: '#A868B7'
    travel: '#3CCCCB'
    Entertainment: '#454E7C'
    onlinepay: '#8FD3E4'
    Image Sharing: '#D1C6BC'
    Web-based Email: '#ACE1C4'
    Restaurants & Dining: '#FEC0A1'
    ML General: '#B2B2B2'
    Health & Medicine: '#EFA1AA'
    Politics: '#FDE380'
    Games: '#9EE5E5'
    Translators: '#EFA1AA'
    JMF VIDEO: '#D1C6BC'
    Fashion & Beauty: '#1FA8C9'
    Personal Sites: '#454E7C'
    Government: '#5AC189'
    cookies: '#FF7F44'
    cookie enabled: '#666666'
    Temporary Bypass SSL Inspection: '#E04355'
    government: '#FCC700'
    Microsoft Login: '#A868B7'
    Religion: '#3CCCCB'
    blogs: '#A38F79'
    Job Search: '#A1A6BD'
    Arts: '#A1A6BD'
    Websites For General Users: '#ACE1C4'
    cogencis: '#FEC0A1'
    radiomusic: '#B2B2B2'
    Trading: '#EFA1AA'
    SLOW SITES: '#FDE380'
    Download Sites: '#FF7F44'
    Sports: '#9EE5E5'
    Dating & Matrimonial: '#D1C6BC'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
