table_name: csp_StatusCodeDistributionofCSPViolations
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    CASE \n        WHEN status_code::INTEGER < 100 OR status_code::INTEGER\
  \ > 500 \n        THEN 'Invalid'\n        ELSE status_code::TEXT\n    END AS status_code,\n\
  \    COUNT(*) AS status_count\nFROM csp_logs\nGROUP BY \n    CASE \n        WHEN\
  \ status_code::INTEGER < 100 OR status_code::INTEGER > 500 \n        THEN 'Invalid'\n\
  \        ELSE status_code::TEXT\n    END\nORDER BY status_count DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 82722297-7651-4f5a-8c3a-cf96d0e894d6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: status_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
