table_name: csp_ViolationsOverTime
main_dttm_col: CSP Violation Occurrence
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: 'SELECT date_trunc(''hour'', date) AS "CSP Violation Occurrence", COUNT(*) AS
  "Total Count"

  FROM csp_logs

  GROUP BY "CSP Violation Occurrence"

  ORDER BY "CSP Violation Occurrence";

  '
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ec508ff1-575f-46f3-8119-7a65f0c0a405
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: CSP Violation Occurrence
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Total Count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
