dashboard_title: Content Security Policy Violations
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 79daeb48-2efd-43ae-b1bb-8077daf492bb
position:
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 42
      height: 50
      sliceName: 'Violation Breakdown by Directive '
      uuid: decd385e-b7ae-49bd-8914-1d49fb444bc4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5UkkBRm7ln
    type: CHART
  CHART-explore-43-1:
    children: []
    id: CHART-explore-43-1
    meta:
      chartId: 43
      height: 50
      sliceName: Top Blocked URIs
      uuid: bcf50dc1-5fa0-467f-b0aa-833aecfa4cb6
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NRP346Pv6
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 44
      height: 50
      sliceName: Status Code Distribution of CSP Violations
      uuid: 1916671f-1e52-44bf-9803-898ce465c596
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ybhzpe0CRH
    type: CHART
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 45
      height: 50
      sliceName: Violations Over Time
      uuid: 6dabd8d6-5ddd-43ce-9e5a-d7ddf8d230df
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NRP346Pv6
    type: CHART
  CHART-explore-47-1:
    children: []
    id: CHART-explore-47-1
    meta:
      chartId: 47
      height: 50
      sliceName: Requested Hosts Causing Violations
      uuid: da24ba37-1cc2-45ce-acb1-67921a1df7e5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SE_WTYX2Q
    type: CHART
  CHART-explore-48-1:
    children: []
    id: CHART-explore-48-1
    meta:
      chartId: 48
      height: 50
      sliceName: CSP Dispositions (Enforce/Report-Only)
      uuid: 02b03b04-bcbf-4845-b7ac-05d78c9a7733
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Nn7c3u709P
    type: CHART
  CHART-explore-49-1:
    children: []
    id: CHART-explore-49-1
    meta:
      chartId: 49
      height: 50
      sliceName: Violating Files
      uuid: cfb8bd7e-33a7-4fc1-af9a-3e7431eefc2b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SE_WTYX2Q
    type: CHART
  CHART-explore-50-1:
    children: []
    id: CHART-explore-50-1
    meta:
      chartId: 50
      height: 50
      sliceName: User Violations
      uuid: 4ea2a50c-b341-4ccc-907c-c6b8ab2cfd84
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ybhzpe0CRH
    type: CHART
  CHART-explore-51-1:
    children: []
    id: CHART-explore-51-1
    meta:
      chartId: 51
      height: 50
      sliceName: CSP Violations by Username, Violated Website, and Blocked URI
      uuid: 2264e722-bb29-43dd-88a5-4e6a039e0c8f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Nn7c3u709P
    type: CHART
  CHART-explore-52-1:
    children: []
    id: CHART-explore-52-1
    meta:
      chartId: 52
      height: 50
      sliceName: Violated Directive
      uuid: 1d5c7959-6d6c-45b9-9919-e1bac11b1992
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5UkkBRm7ln
    type: CHART
  CHART-explore-53-1:
    children: []
    id: CHART-explore-53-1
    meta:
      chartId: 53
      height: 50
      sliceName: Violation Summary
      uuid: b9c17f1c-c8e6-47d7-a075-5bfd6cab0c8f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Se3cHYvjd
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Se3cHYvjd
    - ROW-SE_WTYX2Q
    - ROW-ybhzpe0CRH
    - ROW-NRP346Pv6
    - ROW-5UkkBRm7ln
    - ROW-Nn7c3u709P
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Content Security Policy Violations
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5UkkBRm7ln:
    children:
    - CHART-explore-42-1
    - CHART-explore-52-1
    id: ROW-5UkkBRm7ln
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NRP346Pv6:
    children:
    - CHART-explore-45-1
    - CHART-explore-43-1
    id: ROW-NRP346Pv6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Nn7c3u709P:
    children:
    - CHART-explore-51-1
    - CHART-explore-48-1
    id: ROW-Nn7c3u709P
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SE_WTYX2Q:
    children:
    - CHART-explore-47-1
    - CHART-explore-49-1
    id: ROW-SE_WTYX2Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Se3cHYvjd:
    children:
    - CHART-explore-53-1
    id: ROW-Se3cHYvjd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ybhzpe0CRH:
    children:
    - CHART-explore-44-1
    - CHART-explore-50-1
    id: ROW-ybhzpe0CRH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 44
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 44
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 44
        - 45
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 44
        - 45
        - 47
        - 49
        - 50
        - 51
        - 52
        - 53
    '49':
      id: 49
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
    '50':
      id: 50
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 51
        - 52
        - 53
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 50
        - 52
        - 53
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 53
    '53':
      id: 53
      crossFilters:
        scope: global
        chartsInScope:
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 42
    - 43
    - 44
    - 45
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(status_count): '#454E7C'
    connect-src: '#1FA8C9'
    frame-src: '#5AC189'
    enforce: '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
