table_name: bypass_ssl
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT request_host AS \"Requested Host\",\n       number_of_requests AS \"\
  Total Requests\"\nFROM\n  (SELECT cachecode AS HTTPS_INSPECTION_BYPASSED,\n    \
  \      request_host,\n          COUNT(*) AS Number_of_Requests\n   FROM extended_logs\n\
  \   WHERE cachecode = 'TCP_TUNNEL'\n   GROUP BY HTTPS_INSPECTION_BYPASSED,\n   \
  \         request_host\n   ORDER BY Number_of_Requests DESC) AS virtual_table"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d1bb68b5-c697-4952-9914-41bc26594d2a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Total Requests
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Requested Host
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
