table_name: thful_w1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    Threatful_Categories AS \"Threatful Category\",\n    request_host\
  \ AS \"Requested Host\",\n    COUNT(*) AS \"Total Requests\"\nFROM \n    extended_logs,\n\
  \    UNNEST(categories) AS Threatful_Categories\nWHERE \n    Threatful_Categories\
  \ IN ('Botnets', 'Compromised', 'Criminal Activity', 'Hacking','Hate & Intolerance',\
  \ 'Illegal Software', 'Malware', 'Network Errors', 'Parked Domains', 'Peer-to-Peer',\
  \ 'Spam Sites', 'Unknown')\nGROUP BY \n    Threatful_Categories,\n    request_host\n\
  ORDER BY \n    \"Total Requests\" DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c24a6c2b-81e5-4446-bd30-eb2f33a747fe
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Threatful Category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Total Requests
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Requested Host
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
