table_name: thful_downloads2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT username AS \"Users\",\n       request_host AS \"Requested Host\",\n\
  \       filter_name AS \"Prevented By\",\n       filtering_reason AS \"Reason\"\
  ,\n       attempt_count AS \"Attempts to Download\"\nFROM\n  (SELECT username,\n\
  \          request_host,\n          filter_name,\n          filtering_reason,\n\
  \          COUNT(*) AS attempt_count\n   FROM public.extended_logs\n   WHERE status\
  \ = 453\n     AND method = 'GET'\n   GROUP BY username,\n            request_host,\n\
  \            filter_name,\n            filtering_reason\n   ORDER BY attempt_count\
  \ DESC) AS virtual_table"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c083e6e2-ddb9-4650-88c0-04614640531c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Attempts to Download
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Prevented By
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Requested Host
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Reason
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
