table_name: thful_usr2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT username AS \"Users\",\n       threatful_category AS \"Threatful Category\"\
  ,\n       number_of_requets AS \"Total Requests\"\nFROM\n  (SELECT Threatful_Categories\
  \ AS Threatful_Category,\n          username,\n          COUNT(*) AS Number_of_Requets\n\
  \   FROM public.extended_logs,\n        UNNEST(categories) AS Threatful_Categories\n\
  \   WHERE Threatful_Categories IN ('Botnets',\n                                \
  \  'Compromised',\n                                  'Criminal Activity',\n    \
  \                              'Hacking',\n                                  'Hate\
  \ & Intolerance',\n                                  'Illegal Software',\n     \
  \                             'Malware',\n                                  'Network\
  \ Errors',\n                                  'Parked Domains',\n              \
  \                    'Peer-to-Peer',\n                                  'Spam Sites',\n\
  \                                  'Unknown')\n   GROUP BY Threatful_Categories,\n\
  \            username\n   ORDER BY Number_of_Requets DESC) AS virtual_table\nLIMIT\
  \ 1000;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 61af1b46-f5af-4a16-addc-96d288788eee
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Threatful Category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Total Requests
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
