slice_name: Application List
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Application Signature
  - Total Requests
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: ad08e121-db8f-4bb9-9174-7a10638e5431
version: 1.0.0
dataset_uuid: e9ecf039-88a3-4a23-b53a-d441d3ed6f76
