slice_name: HTTP Status Code
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - HTTP Status Code
  - Total Requests
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    HTTP Status Code:
      showCellBars: false
      horizontalAlign: left
    Total Requests:
      horizontalAlign: right
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9b376ec0-e8de-48db-9ca4-746e5ecb38f3
version: 1.0.0
dataset_uuid: b9a01c3b-595a-4f9b-a33f-b00d701c47fb
