slice_name: Sanctioned Application
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 9
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - user
  - host
  - Application
  - status
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c885b8e3-09fa-4f0b-8679-9eaac942fdd8
version: 1.0.0
dataset_uuid: 78124981-9d4e-4799-8f47-77b5476abff7
