slice_name: Server IP
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Peer
  - Total Requests
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 82415b2d-1263-4927-bf36-21a1aacd9632
version: 1.0.0
dataset_uuid: 18296ddc-873a-4587-bcc0-d17023229c47
