slice_name: Total User Downloads
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Users
  - Download Content Type
  - Total Downloads(MB)
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a2db0c5a-edc1-404d-8b35-754b5e26abd3
version: 1.0.0
dataset_uuid: c3331c5b-a5d6-4ea0-a7d4-6e109ce2c1a9
