slice_name: Unsanctioned Applications
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  slice_id: 10
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - user
  - host
  - Application
  - status
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 72607841-1c71-4633-ab85-cc4d50d92856
version: 1.0.0
dataset_uuid: 659586f0-a570-4fcf-88a5-713f2e99d22e
