slice_name: User  List
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 21__table
  viz_type: table
  slice_id: 31
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - Users
  - Total Requests
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 17a31ac3-1735-4c94-9615-a0aa79a4faa6
version: 1.0.0
dataset_uuid: ebf60086-b9a6-45fc-9fbb-f30ce2dbe197
