slice_name: User Active Session Time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 23__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Users
  - Total Time Spent(Minutes)
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Users","Total
  Time Spent(Minutes)"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[],"all_columns":["Users","Total
  Time Spent(Minutes)"],"annotation_layers":[],"color_pn":true,"conditional_formatting":[],"dashboards":[1],"datasource":"23__table","extra_form_data":{},"groupby":[],"include_search":true,"order_by_cols":[],"order_desc":true,"page_length":20,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":true,"slice_id":7,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be5f50b1-119f-4152-ace0-85da2d1c8b81
version: 1.0.0
dataset_uuid: 727fb68d-70e8-492a-9e0c-a1d412b32cee
