dashboard_title: User Reports
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a3f265f7-5d44-4ca7-bf06-ac60896bbb87
position:
  CHART-2kUAza1AGw:
    children: []
    id: CHART-2kUAza1AGw
    meta:
      chartId: 2
      height: 50
      sliceName: Unsanctioned Applications
      uuid: 72607841-1c71-4633-ab85-cc4d50d92856
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3mqKrri9Cm
    type: CHART
  CHART-33_2fsWbkv:
    children: []
    id: CHART-33_2fsWbkv
    meta:
      chartId: 7
      height: 50
      sliceName: User Active Session Time
      uuid: be5f50b1-119f-4152-ace0-85da2d1c8b81
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lcwOHdJjS
    type: CHART
  CHART-Mz4NxJYj9P:
    children: []
    id: CHART-Mz4NxJYj9P
    meta:
      chartId: 5
      height: 50
      sliceName: User  List
      uuid: 17a31ac3-1735-4c94-9615-a0aa79a4faa6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-l5CJvpTvfh
    type: CHART
  CHART-TUJ0VcO7p9:
    children: []
    id: CHART-TUJ0VcO7p9
    meta:
      chartId: 4
      height: 50
      sliceName: Websites Visited
      uuid: e247d86d-205e-4bf5-8230-45eae8393e2c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UYxWfval6g
    type: CHART
  CHART-TfCc2cbYUu:
    children: []
    id: CHART-TfCc2cbYUu
    meta:
      chartId: 3
      height: 50
      sliceName: User Group
      uuid: 5d9ff724-4d35-42c8-910a-037e1d8428c9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-l5CJvpTvfh
    type: CHART
  CHART-Tptn4e0u5m:
    children: []
    id: CHART-Tptn4e0u5m
    meta:
      chartId: 1
      height: 50
      sliceName: Sanctioned Application
      uuid: c885b8e3-09fa-4f0b-8679-9eaac942fdd8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3mqKrri9Cm
    type: CHART
  CHART-evyrJ4HyKO:
    children: []
    id: CHART-evyrJ4HyKO
    meta:
      chartId: 6
      height: 50
      sliceName: TCP Status Codes
      uuid: fc02c652-a560-45b6-b491-13f2b11e29e3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-O2yOeQNUM
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: Website Active Time
      uuid: 75d94874-ee1f-4d86-ab2f-25bd0f99bef4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lcwOHdJjS
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 8
      height: 50
      sliceName: User IP
      uuid: 957d4516-6cdd-4f0d-ad18-b6fe463b13e8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-l5CJvpTvfh
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 9
      height: 50
      sliceName: HTTP Status Code
      uuid: 9b376ec0-e8de-48db-9ca4-746e5ecb38f3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-O2yOeQNUM
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 10
      height: 50
      sliceName: User Bandwidth Usage
      uuid: 4cdc151d-0adf-438b-88d1-1cc2d3c2c4da
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UsmP7v_Mpj
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 11
      height: 50
      sliceName: Total User Downloads
      uuid: a2db0c5a-edc1-404d-8b35-754b5e26abd3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UsmP7v_Mpj
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 12
      height: 50
      sliceName: Total User Uploads
      uuid: 7ca91be6-d8b2-43e8-85e1-61308910b2ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UsmP7v_Mpj
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 13
      height: 50
      sliceName: Server IP
      uuid: 82415b2d-1263-4927-bf36-21a1aacd9632
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UYxWfval6g
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 14
      height: 50
      sliceName: Application List
      uuid: ad08e121-db8f-4bb9-9174-7a10638e5431
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3_BtqKUWdn
    type: CHART
  CHART-explore-43-1:
    children: []
    id: CHART-explore-43-1
    meta:
      chartId: 15
      height: 50
      sliceName: Host and Referer
      uuid: 1b58291a-fd15-4b8f-a35f-31d06aa9f951
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3_BtqKUWdn
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-l5CJvpTvfh
    - ROW-lcwOHdJjS
    - ROW-O2yOeQNUM
    - ROW-UYxWfval6g
    - ROW-UsmP7v_Mpj
    - ROW-3mqKrri9Cm
    - ROW-3_BtqKUWdn
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: User Reports
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3_BtqKUWdn:
    children:
    - CHART-explore-43-1
    id: ROW-3_BtqKUWdn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3mqKrri9Cm:
    children:
    - CHART-Tptn4e0u5m
    - CHART-2kUAza1AGw
    id: ROW-3mqKrri9Cm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-O2yOeQNUM:
    children:
    - CHART-evyrJ4HyKO
    - CHART-explore-36-1
    - CHART-explore-42-1
    id: ROW-O2yOeQNUM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UYxWfval6g:
    children:
    - CHART-TUJ0VcO7p9
    - CHART-explore-41-1
    id: ROW-UYxWfval6g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UsmP7v_Mpj:
    children:
    - CHART-explore-39-1
    - CHART-explore-40-1
    - CHART-explore-37-1
    id: ROW-UsmP7v_Mpj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-l5CJvpTvfh:
    children:
    - CHART-TfCc2cbYUu
    - CHART-Mz4NxJYj9P
    - CHART-explore-35-1
    id: ROW-l5CJvpTvfh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lcwOHdJjS:
    children:
    - CHART-33_2fsWbkv
    - CHART-explore-23-1
    id: ROW-lcwOHdJjS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
        - 23
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
        - 15
        - 23
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
        - 15
        - 23
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 23
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 15
        - 23
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 23
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 23
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
