dashboard_title: Performance Plots
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 431f0f2b-6e84-41cb-a455-a3cfec8762ed
position:
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 42
      sliceName: Connections
      uuid: 07ff2521-0c04-4b21-b51a-b1c5ec060424
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eWNGO1U5A
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 43
      sliceName: Incoming Pressure
      uuid: a6e5514c-5623-48f3-b494-59259fd2f18a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AtH9SqH9B
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 41
      sliceName: Request Handling
      uuid: d60035f9-7533-4e14-9aa6-5ef45d4ac778
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TqOpnHiUn
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 39
      sliceName: WAN Pressure
      uuid: 56eade60-a6a8-4c4d-bcb3-9a17363349be
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XqiOmb7Xp1
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 40
      sliceName: Network Pressure
      uuid: 461afe41-55f6-4687-b5c6-05d07b846267
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X21b2MZuU
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 50
      sliceName: Data Transfer
      uuid: 90d130f3-66ee-4236-9f49-f7cee0c6aada
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bg6daClfb
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 46
      sliceName: Caching
      uuid: a28ebeec-a9f2-4a7b-aa07-0b81ec2e1c79
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-38qwNgJG2l
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 50
      sliceName: DNS
      uuid: 91cce887-71e4-47aa-8437-6c5bee2c48d7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fQWwC2E3ba
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: Threading Capacity
      uuid: 00834538-b1cd-45d5-855f-6f13e8555e50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z2Auv81Pd
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 50
      sliceName: System Memory
      uuid: 3140856a-b690-4cf3-8c1e-9a0da77afe65
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5XwtXAbuA
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 50
      sliceName: SafeSquid Memory
      uuid: 50f2f61f-c5c9-4dd0-9948-dfbb9e916810
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8qSfbLtfE1
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: Errors
      uuid: 8226c45a-606f-48ff-abf0-74a63fd43774
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q4kStFbY5
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 50
      sliceName: System Load
      uuid: cf9af37b-f233-4a99-9276-7f2b78fb3ebe
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7f8X7VlVD
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 38
      height: 50
      sliceName: CPU Switching
      uuid: cd92e08f-585b-4aba-938a-f896627a0eee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QK2Ixf0nlT
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 50
      sliceName: 'CPU Utilization 1 '
      uuid: 2dcfcd15-ab33-412b-9bd4-8f3146046931
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I1rcyEJNR
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 50
      sliceName: Process Life
      uuid: 4e8493d9-fdbb-4e46-b0f9-65e16afd4ec3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FgUzWbPTf
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 50
      sliceName: CPU Utilization 2
      uuid: 5174d555-9278-4c84-954a-c38c020451fa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCPpBKSeNe
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-eWNGO1U5A
    - ROW-AtH9SqH9B
    - ROW-TqOpnHiUn
    - ROW-XqiOmb7Xp1
    - ROW-X21b2MZuU
    - ROW-Bg6daClfb
    - ROW-38qwNgJG2l
    - ROW-fQWwC2E3ba
    - ROW-Z2Auv81Pd
    - ROW-5XwtXAbuA
    - ROW-8qSfbLtfE1
    - ROW-Q4kStFbY5
    - ROW-7f8X7VlVD
    - ROW-QK2Ixf0nlT
    - ROW-I1rcyEJNR
    - ROW-dCPpBKSeNe
    - ROW-NvMPykPib
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Performance Plots
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-38qwNgJG2l:
    children:
    - CHART-explore-31-1
    id: ROW-38qwNgJG2l
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-5XwtXAbuA:
    children:
    - CHART-explore-34-1
    id: ROW-5XwtXAbuA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7f8X7VlVD:
    children:
    - CHART-explore-37-1
    id: ROW-7f8X7VlVD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8qSfbLtfE1:
    children:
    - CHART-explore-35-1
    id: ROW-8qSfbLtfE1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-AtH9SqH9B:
    children:
    - CHART-explore-26-1
    id: ROW-AtH9SqH9B
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Bg6daClfb:
    children:
    - CHART-explore-30-1
    id: ROW-Bg6daClfb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-I1rcyEJNR:
    children:
    - CHART-explore-39-1
    id: ROW-I1rcyEJNR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NvMPykPib:
    children:
    - CHART-explore-40-1
    id: ROW-NvMPykPib
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Q4kStFbY5:
    children:
    - CHART-explore-36-1
    id: ROW-Q4kStFbY5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QK2Ixf0nlT:
    children:
    - CHART-explore-38-1
    id: ROW-QK2Ixf0nlT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TqOpnHiUn:
    children:
    - CHART-explore-27-1
    id: ROW-TqOpnHiUn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-X21b2MZuU:
    children:
    - CHART-explore-29-1
    id: ROW-X21b2MZuU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XqiOmb7Xp1:
    children:
    - CHART-explore-28-1
    id: ROW-XqiOmb7Xp1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Z2Auv81Pd:
    children:
    - CHART-explore-33-1
    id: ROW-Z2Auv81Pd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dCPpBKSeNe:
    children:
    - CHART-explore-41-1
    id: ROW-dCPpBKSeNe
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eWNGO1U5A:
    children:
    - CHART-explore-25-1
    id: ROW-eWNGO1U5A
    meta:
      '0': ROOT_ID
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fQWwC2E3ba:
    children:
    - CHART-explore-32-1
    id: ROW-fQWwC2E3ba
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 40
        - 41
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 38
        - 39
        - 40
        - 41
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 39
        - 40
        - 41
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 40
        - 41
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Total System Memory GB: '#FEC0A1'
    Free System Memory GB: '#D3B3DA'
    Spare Client Threads: '#9EE5E5'
    Client Threads In Use: '#454E7C'
    Client Threads In Waiting: '#5AC189'
    DNS Query Failures: '#1FA8C9'
    Outbound Connections Failed: '#454E7C'
    Threading Errors: '#5AC189'
    Running Processes: '#1FA8C9'
    Waiting Processes: '#454E7C'
    Load Avg 1 Min: '#1FA8C9'
    Load Avg 5 Min: '#454E7C'
    Load Avg 15 Min: '#5AC189'
    Process Age: '#1FA8C9'
    SafeSquid VirtualMemory MB: '#454E7C'
    SafeSquid LibraryMemory MB: '#454E7C'
    SafeSquid ResidentMemory MB: '#5AC189'
    SafeSquid SharedMemory MB: '#FF7F44'
    SafeSquid CodeMemory MB: '#666666'
    SafeSquid DataMemory MB: '#E04355'
    Total CPU Use Delta Msecs: '#1FA8C9'
    User Time Msecs: '#454E7C'
    System Time Msecs: '#5AC189'
    Total CPU Use Trend: '#1FA8C9'
    User Time Trend: '#454E7C'
    System Time Trend: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
