# /etc/rsyslog.conf Configuration file for rsyslog.

#################
#### MODULES ####
#################
module(load="imfile" PollingInterval="10")  # Load imfile module for file input

###########################
#### GLOBAL DIRECTIVES ####
###########################
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0750
$Umask 0022
$PrivDropToUser root
$PrivDropToGroup root
$WorkDirectory /var/spool/rsyslog

##################### Log Inputs ############################
# Extended logs
# input(type="imfile"
#       File="/var/log/safesquid/extended/*.log"
#       Tag="extended")

# Performance logs
input(type="imfile"
      File="/var/log/safesquid/performance/performance.log"
      Tag="performance")

# Content-security logs
input(type="imfile"
      File="/var/log/safesquid/csp/csp.log"
      Tag="csp")

##################### Log Forwarding ############################
# Send extended logs to the remote server on port 515
# if $syslogtag contains 'extended' then {
#     action(type="omfwd" target="10.200.2.172" port="515" protocol="udp")
# }

# Send performance logs to the remote server on port 515
if $syslogtag contains 'performance' then {
    action(type="omfwd" target="10.200.2.172" port="515" protocol="udp")
}

# Send content-security logs to the remote server on port 517
if $syslogtag contains 'csp' then {
    action(type="omfwd" target="10.200.2.172" port="514" protocol="udp")
}
