slice_name: CSP Violations by Username, Violated Website, and Blocked URI
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 51__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Username
  - Violated Website
  - Blocked URI
  - Violation Count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Blocked URI:
      columnWidth: 500
      truncateLongCells: true
    Violated Website:
      columnWidth: 250
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Username","Violated
  Website","Blocked URI","Violation Count"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"51__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["Username","Violated
  Website","Blocked URI","Violation Count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Blocked
  URI":{"columnWidth":500,"truncateLongCells":true},"Violated Website":{"columnWidth":250,"truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2264e722-bb29-43dd-88a5-4e6a039e0c8f
version: 1.0.0
dataset_uuid: 3f700daa-c7eb-412e-abe0-1c5443747298
