slice_name: Requested Hosts Causing Violations
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 47__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Requested Host
  - Total Count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    Requested Host:
      columnWidth: 250
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Requested
  Host","Total Count"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"47__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["Requested
  Host","Total Count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"show_cell_bars":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"Requested
  Host":{"columnWidth":250,"truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: da24ba37-1cc2-45ce-acb1-67921a1df7e5
version: 1.0.0
dataset_uuid: 25f33240-65da-41ab-b2af-c696ecc5e9ff
