slice_name: Top Blocked URIs
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 43__table
  viz_type: table
  slice_id: 43
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - Blocked URL
  - Total Count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  server_page_length: 20
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  column_config:
    Blocked URL:
      columnWidth: 400
      horizontalAlign: left
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Blocked
  URL","Total Count"],"orderby":[],"annotation_layers":[],"row_limit":20,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Blocked
  URL","Total Count"],"orderby":[],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"is_rowcount":true}],"form_data":{"datasource":"43__table","viz_type":"table","slice_id":43,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["Blocked
  URL","Total Count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"server_pagination":true,"server_page_length":20,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"column_config":{"Blocked
  URL":{"columnWidth":400,"horizontalAlign":"left","truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bcf50dc1-5fa0-467f-b0aa-833aecfa4cb6
version: 1.0.0
dataset_uuid: a59594c1-468b-43c3-9ce0-945e95f16620
