slice_name: User Violations
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 50__table
  viz_type: table
  slice_id: 50
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - Username
  - Violated Website
  - Violation Count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Username","Violated
  Website","Violation Count"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"50__table","viz_type":"table","slice_id":50,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["Username","Violated
  Website","Violation Count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4ea2a50c-b341-4ccc-907c-c6b8ab2cfd84
version: 1.0.0
dataset_uuid: d9201e39-8998-4537-9ca9-cae3bb05c923
