slice_name: Violating Files
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  slice_id: 49
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - Requested File
  - Total Count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Requested File:
      columnWidth: 700
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Requested
  File","Total Count"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"49__table","viz_type":"table","slice_id":49,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["Requested
  File","Total Count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Requested
  File":{"columnWidth":700,"truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cfb8bd7e-33a7-4fc1-af9a-3e7431eefc2b
version: 1.0.0
dataset_uuid: 9e136794-5a17-4f16-b8fc-705a4a97d267
