slice_name: Violations Over Time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 45__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    CSP Violation Occurrence: true
  all_columns:
  - CSP Violation Occurrence
  - Total Count
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: CSP Violation Occurrence
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":45,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CSP
  Violation Occurrence","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["CSP
  Violation Occurrence","Total Count"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"45__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"CSP
  Violation Occurrence":true},"all_columns":["CSP Violation Occurrence","Total Count"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"CSP
  Violation Occurrence","operator":"TEMPORAL_RANGE","comparator":"No filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6dabd8d6-5ddd-43ce-9e5a-d7ddf8d230df
version: 1.0.0
dataset_uuid: ec508ff1-575f-46f3-8119-7a65f0c0a405
