slice_name: Violated Directive
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 52__table
  viz_type: table
  slice_id: 52
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - Username
  - CSP Directive
  - Blocked URI
  - Violation Count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Blocked URI:
      truncateLongCells: true
      columnWidth: 700
    CSP Directive:
      columnWidth: 100
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":52,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Username","CSP
  Directive","Blocked URI","Violation Count"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"52__table","viz_type":"table","slice_id":52,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["Username","CSP
  Directive","Blocked URI","Violation Count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Blocked
  URI":{"truncateLongCells":true,"columnWidth":700},"CSP Directive":{"columnWidth":100,"truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1d5c7959-6d6c-45b9-9919-e1bac11b1992
version: 1.0.0
dataset_uuid: ef1bc63f-1bb8-4313-b6ba-b762477e7eeb
