slice_name: Violation Summary
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 53__table
  viz_type: table
  slice_id: 53
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - User
  - Violated Website
  - Source File
  - CSP Directive
  - Blocked URI
  - Violation Count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Blocked URI:
      columnWidth: 450
      truncateLongCells: true
    CSP Directive:
      columnWidth: 100
      truncateLongCells: true
    Source File:
      columnWidth: 400
      truncateLongCells: true
    Violated Website:
      columnWidth: 300
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":53,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["User","Violated
  Website","Source File","CSP Directive","Blocked URI","Violation Count"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"53__table","viz_type":"table","slice_id":53,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["User","Violated
  Website","Source File","CSP Directive","Blocked URI","Violation Count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Blocked
  URI":{"columnWidth":450,"truncateLongCells":true},"CSP Directive":{"columnWidth":100,"truncateLongCells":true},"Source
  File":{"columnWidth":400,"truncateLongCells":true},"Violated Website":{"columnWidth":300,"truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b9c17f1c-c8e6-47d7-a075-5bfd6cab0c8f
version: 1.0.0
dataset_uuid: 98d4f004-733a-4133-a75c-84cc8ff22eaa
