# Load necessary modules
module(load="imudp")  # Load UDP input module
module(load="omprog") # Load program output module

# Global settings
global(
    parser.escapecontrolcharactertab="off"
)

# Default permissions for created log files and directories
$FileOwner root
$FileGroup syslog
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Drop privileges to run as root and syslog group
$PrivDropToUser root
$PrivDropToGroup syslog

# Define templates for log file formats
$template safesquid_ext,"%msg%\n"
$template safesquid_perf,"%msg%\n"
$template safesquid_csp,"%msg%\n"

# Define templates for log file paths
$template ExtendedLogs,"/var/log/aggregator/rsyslog/extended/%FROMHOST-IP%/extended.log"
$template PerformanceLogs,"/var/log/aggregator/rsyslog/performance/%FROMHOST-IP%/performance.log"
$template CSPLogs,"/var/log/aggregator/rsyslog/csp/%FROMHOST-IP%/csp.log"

# Ruleset for Extended Logs based on tag
ruleset(name="ExtendedAggregator" ) {
	action(type="omprog"
        name="log_rotate_extended"
		binary="/usr/local/bin/log_rotate.sh /var/log/aggregator/rsyslog extended"
		output="/tmp/logrotate_debug.log"
	)
	action(type="omfile"
		dynaFile="ExtendedLogs"
		template="safesquid_ext"
		DirCreateMode="0755"
		dirOwner="root"
		dirGroup="syslog"
		FileCreateMode="0640"
		FileOwner="root"
		FileGroup="syslog"
	)
}

# Ruleset for Performance Logs based on tag
ruleset(name="PerformanceAggregator" ) {
    if $syslogtag contains "performance" then {
		action(type="omprog"
            name="log_rotate_performance"
			binary="/usr/local/bin/log_rotate.sh /var/log/aggregator/rsyslog performance"
			output="/tmp/logrotate_debug.log"
		)
        action(type="omfile"
            dynaFile="PerformanceLogs"
            template="safesquid_perf"
            DirCreateMode="0755"
            dirOwner="root"
            dirGroup="syslog"
            FileCreateMode="0640"
            FileOwner="root"
            FileGroup="syslog"
        )
    }
}

# Ruleset for csp Logs based on tag
ruleset(name="CSPAggregator" ) {
    if $syslogtag contains "csp" then {
		action(type="omprog"
			binary="/usr/local/bin/log_rotate.sh /var/log/aggregator/rsyslog csp"
			output="/tmp/logrotate_debug.log"
		)
        action(type="omfile"
            dynaFile="CSPLogs"
            template="safesquid_csp"
            DirCreateMode="0755"
            dirOwner="root"
            dirGroup="syslog"
            FileCreateMode="0640"
            FileOwner="root"
            FileGroup="syslog"
        )
    }
}

# UDP Input for both types of logs using the same port
input(type="imudp" 
    port="514"
    name="safesquid"
    Ruleset="ExtendedAggregator"
    RateLimit.Interval="0"
    name.appendPort="on")

input(type="imudp" 
    port="515"
    name="safesquid"
    Ruleset="PerformanceAggregator"
    RateLimit.Interval="0"
    name.appendPort="on")

input(type="imudp" 
    port="516"
    name="safesquid"
    Ruleset="CSPAggregator"
    RateLimit.Interval="0"
    name.appendPort="on")