slice_name: Threat Categories
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  groupby:
  - label: categories
    sqlExpression: unnest(categories)
    expressionType: SQL
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: date_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 36
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9ea848c5-1230-43ee-859d-33c218a80d9f
version: 1.0.0
dataset_uuid: d4612b60-fcfd-4978-b436-1afd446c6e5a
