slice_name: Threatful Users
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Users
  - Threatful Category
  - Total Requests
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 4
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 2f316c1b-94a1-44b0-81be-0528ab3dd7ef
version: 1.0.0
dataset_uuid: 61af1b46-f5af-4a16-addc-96d288788eee
