slice_name: Threat Prevented By
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 32__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Threatful Category
  - Prevented By
  - Reason
  - Total Requets
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 13467261-636b-4127-afe9-a02ecf45b350
version: 1.0.0
dataset_uuid: 8b5f9881-4c23-4e35-a98b-73811679367d
