table_name: perf_SafeSquidMemory
main_dttm_col: timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT timestamp, \n        FLOOR(safesquid_virtual_memory_kbytes / 1024) AS\
  \ SafeSquidVirtualMemoryMB, \n        FLOOR(safesquid_library_memory_kbytes / 1024)\
  \ AS SafeSquidLibraryMemoryMB, \n        FLOOR(safesquid_resident_memory_kbytes\
  \ / 1024) AS SafeSquidResidentMemoryMB, \n        FLOOR(safesquid_shared_memory_kbytes\
  \ / 1024) AS SafeSquidSharedMemoryMB, \n        FLOOR(safesquid_code_memory_kbytes\
  \ / 1024) AS SafeSquidCodeMemoryMB, \n        FLOOR(safesquid_data_memory_kbytes\
  \ / 1024) AS SafeSquidDataMemoryMB\nFROM public.performance_logs;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: bd3db519-a07b-4cbc-9b0a-738276c3222d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: safesquiddatamemorymb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: safesquidlibrarymemorymb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: safesquidsharedmemorymb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: safesquidvirtualmemorymb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: safesquidcodememorymb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: safesquidresidentmemorymb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
