table_name: perf_NetworkPressure
main_dttm_col: timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT timestamp, \n        FLOOR(client_connections_handled - client_connections_closed\
  \ + outbound_connections_created_delta + outbound_connections_in_pool) AS TotalTCPConnections,\
  \ \n        FLOOR(client_connections_in_pool + outbound_connections_in_pool) AS\
  \ IdleTCPConnections\nFROM public.performance_logs;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8d7532d3-20d8-420e-aca2-099f4684c7aa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totaltcpconnections
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: idletcpconnections
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
