table_name: perf_CPUUtilization2
main_dttm_col: timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT timestamp, \n       CASE \n           WHEN elapsed_time != 0 THEN FLOOR((total_time\
  \ + total_time_delta) / elapsed_time) \n           ELSE NULL \n       END AS TotalCPUUseTrend,\
  \ \n       CASE \n           WHEN elapsed_time != 0 THEN FLOOR((user_time + user_time_delta)\
  \ / elapsed_time) \n           ELSE NULL \n       END AS UserTimeTrend, \n     \
  \  CASE \n           WHEN elapsed_time != 0 THEN FLOOR((system_time + system_time_delta)\
  \ / elapsed_time) \n           ELSE NULL \n       END AS SystemTimeTrend\nFROM public.performance_logs;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c6484eb8-90e0-4791-9e58-66403351d7a0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totalcpuusetrend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: systemtimetrend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: usertimetrend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
