table_name: host_ref
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    referer_host AS \"Host Referrer\", \n    ARRAY_AGG(DISTINCT request_host)\
  \ AS \"Hosts\",\n    COUNT(*) AS \"Total Requests\"\nFROM \n    public.extended_logs\n\
  WHERE \n    referer_host IS NOT NULL\nGROUP BY \n    referer_host\nORDER BY \n \
  \   \"Total Requests\" DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f4d57d02-f1e6-4d41-ae2a-37f66112925a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Total Requests
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Host Referrer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Hosts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRINGARRAY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
