table_name: sanctioned_query2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT username AS User,\n       request_host AS Host,\n       unnest(application_signatures)\
  \ AS \"Application\",\n       status AS status\nFROM\n  (SELECT username,\n    \
  \      request_host,\n          application_signatures, status\n   FROM public.extended_logs\n\
  \   WHERE 'SANCTIONED_APPLICATIONS' = ANY(profiles)\n   GROUP BY username,request_host,\
  \ status, application_signatures) AS virtual_table\nGROUP BY \n    username, request_host,\
  \ application_signatures,status\nORDER BY \n    application_signatures DESC\nLIMIT\
  \ 1000;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 78124981-9d4e-4799-8f47-77b5476abff7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Application
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: user
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: host
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
