table_name: user_upld
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    username AS \"Users\", \n    unnest(upload_content_types) AS \"\
  Upload Content Type\",\n    ROUND(SUM(CAST(upload AS NUMERIC)) / (1024 * 1024),\
  \ 2) AS \"Upload Downloads(MB)\"\nFROM \n    public.extended_logs \nGROUP BY \n\
  \    username, \n    \"Upload Content Type\"\nORDER BY \n    \"Upload Downloads(MB)\"\
  \ DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c3a6e97e-cbfa-44fe-931f-f650f3723a54
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Upload Content Type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Upload Downloads(MB)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
