table_name: usr_web_time
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    \"Users\" AS \"Users\",\n    \"Host\" AS \"Requested Host\",\n\
  \    \"Total Time Spent(Minutes)\" AS \"Total Time Spent(Minutes)\"\nFROM\n  (SELECT\
  \ \n       username AS \"Users\",\n       request_host AS \"Host\",\n       SUM(elapsed_time)\
  \ / 1000 / 60 AS \"Total Time Spent(Minutes)\"\n   FROM \n       public.extended_logs\n\
  \   GROUP BY \n       username, request_host\n   ORDER BY \n       \"Total Time\
  \ Spent(Minutes)\" DESC) AS virtual_table\nLIMIT 1000;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: aa929577-0151-4f95-b9c7-147b1f0f72fb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Total Time Spent(Minutes)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Requested Host
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
