table_name: usr_req
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n  CASE WHEN username = '-' THEN 'Unknown' ELSE username END AS \"Users\"\
  ,\n  COUNT(\"request_host\") AS \"Total Requests\"\nFROM \n  extended_logs \nGROUP\
  \ BY \n  CASE WHEN username = '-' THEN 'Unknown' ELSE username END\nORDER BY \n\
  \  \"Total Requests\" DESC\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ebf60086-b9a6-45fc-9fbb-f30ce2dbe197
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Total Requests
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
