table_name: usr_bandwidth
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    username AS \"User\", \n    ROUND(SUM(CAST(upload AS NUMERIC) +\
  \ CAST(download AS NUMERIC)) / (1024 * 1024), 2) AS \"Total Bandwidth Usage(MB)\"\
  \nFROM \n    extended_logs \nGROUP BY \n    username\nORDER BY \n    \"Total Bandwidth\
  \ Usage(MB)\" DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0c97118b-f8fc-4002-87dc-48d510fcf360
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Total Bandwidth Usage(MB)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: User
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5128fa0c-c17a-4859-8eff-6d125c8a01ef
